{
  "name": "bcore.ucpaas",
  "version": "1.0.0",
  "description": "bcore微服务之云之讯通讯服务",
  "main": "index.js",
  "engines": {
    "node": ">=7.10.0"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buns-li/bcore.ucpaas.git"
  },
  "keywords": [
    "bcore",
    "sms",
    "yzx"
  ],
  "author": {
    "name": "buns_zpli",
    "email": "zpli_buns@126.com",
    "url": "https://github.com/buns-li"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/buns-li/bcore.ucpaas/issues"
  },
  "homepage": "https://github.com/buns-li/bcore.ucpaas#readme",
  "dependencies": {
    "request": "^2.81.0"
  }
}
